COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
FEATURES="candy" 
EMERGE_DEFAULT_OPTS="--ask"

USE="X dist-kernel pulseaudio elogind vulkan -systemd -wayland -bluetooth -cups -ipv6"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Portage Vars
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

# Xorg Vars
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# GRUB
GRUB_PLATFORMS="efi-64"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64 arm"
QEMU_USER_TARGETS="x86_64"
