# FLAGS
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# COMPILE OPTIONS
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
FEATURES="candy" 
EMERGE_DEFAULT_OPTS="--ask"
USE="dist-kernel pulseaudio vulkan -bluetooth -cups -ipv6"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# PORTAGE
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C

# XORG
VIDEO_CARDS="amdgpu radeon radeonsi"

# QEMU
QEMU_USER_TARGETS="x86_64"
