CFLAGS="-march=native -O3 -pipe -flto=thin"
CXXFLAGS="${CFLAGS} -flto=thin"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed -Wl,--undefined-version"
#MAKEOPTS="-j12 -l12"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
AUTOCLEAN="yes"
LCD_DEVICES=""
FEATURES="candy parallel-install parallel-fetch clean-logs"
EMERGE_DEFAULT_OPTS="--ask --quiet-build --verbose --keep-going=y"
GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ https://mirror.reenigne.net/gentoo/ https://gentoo.mirrors.ovh.net/gentoo-distfiles/"
