# hyprland
gui-wm/hyprland gcc
dev-libs/libzip gcc
gui-libs/hyprcursor gcc-lto
gui-apps/wbg gcc-lto # wallpaper wl

# emulation
app-emulation/libvirt gcc
app-emulation/qemu gcc
dev-libs/nspr gcc-lto
dev-libs/nss gcc-lto
sys-kernel/gentoo-kernel* gcc-lto
dev-libs/libgudev gcc-lto
