### DE's / WM's ###

# XFCE4
xfce-base/xfce4-meta -upower
app-text/poppler -qt5

# SwayWM
gui-wm/sway -swaybar -wallpapers
gui-apps/waybar tray

### ----- Desktop Utilities ----- ###

# Sound
media-video/pipewire sound-server
media-sound/pulseaudio -daemon

# Common Utilities
app-admin/doas persist

www-client/firefox hwaccel
media-libs/libvpx postproc

x11-terms/rxvt-unicode -24-bit-color 256-color -blink -fading-colors font-styles gdk-pixbuf -iso14755 mousewheel perl -startup-notification unicode3 xft

x11-wm/bspwm examples

# Misc
sys-libs/ncurses -gpm # general
dev-libs/libdbusmenu gtk3 # sys

x11-libs/libdrm abi_x86_32 # needed for steam/wine
media-video/pipewire abi_x86_32 # needed for 32bit sound

# Required
sys-boot/grub GRUB_PLATFORMS: -* efi-64

### ----- GAMING ----- ###

# Steam
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
dev-libs/libbsd abi_x86_32
app-crypt/libmd abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32

# Wine
x11-libs/libXcursor abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXcomposite abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/libsdl2 haptic abi_x86_32
net-libs/gnutls abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/libpulse abi_x86_32
sys-libs/libunwind abi_x86_32
dev-libs/libusb abi_x86_32
sys-apps/attr abi_x86_32
app-emulation/wine-gecko abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-sound/pulseaudio abi_x86_32
media-sound/mpg123 abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/graphene abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/harfbuzz abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libXft abi_x86_32
dev-libs/lzo abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/pixman abi_x86_32
media-gfx/graphite2 abi_x86_32
dev-libs/libpcre abi_x86_32
sys-apps/util-linux abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
virtual/libintl abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
media-libs/glu abi_x86_32
sys-apps/systemd-utils abi_x86_32
virtual/libiconv abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32


# GNOME BOXES

net-misc/spice-gtk smartcard usbredir vala
app-emulation/spice smartcard
app-emulation/qemu usbredir spice smartcard
net-dns/dnsmasq ipv6 script
